name: CorentinDupont-WebPage
version: 1.0
cabal-version: >=1.8
build-type: Simple
license: OtherLicense
license-file: LICENSE
maintainer: corentin.dupont@gmail.com
homepage: http://corentin.dupont.info
synopsis: My web page.
description: Statically generates my academic web page.
             Depends on the `lessc` tool for generating CSS: http://lesscss.org/
category: Web
author: Corentin Dupont
data-dir: ""
 
executable site
    build-depends: base ==4.*, blaze-html -any, filepath -any,
                   hakyll -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: haskell
    other-modules: WebPage.Pubs WebPage.Generate
                   WebPage.Generate.Context WebPage.Generate.Rules
                   WebPage.Generate.Base WebPage.Pubs.Paper WebPage.Pubs.ToHtml
                   WebPage.Pubs.Database
 
