

server {
        server_name     nomyx.net;
        location / {
                proxy_pass         http://54.175.4.180:8080; 

        }       
}
server {
        server_name     corentindupont.info;
        location / {
                proxy_pass         http://54.175.4.180:8888; 

        }
}


